# Platforms-Web-app

./: .gitignore
CommandsService/: .gitignore  CommandsService.csproj  Dockerfile  Program.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: CommandsDbContext.cs
CommandsService/Dto/: CommandCreateDto.cs  CommandReadDto.cs  PlatformReadDto.cs
CommandsService/Helpers/: MappingProfiles.cs
CommandsService/Interface/: ICommandRepository.cs  IPlatformRepository.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Repository/: CommandRepository.cs  PlatformRepository.cs
Deploy/: commands-deploy.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-platfrom-deploy.yaml  platforms-deploy.yaml  rabbitmq-deploy.yaml
K8S/: platforms-deploy.yaml  platforms-np-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBucClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs  Seed.cs
PlatformService/Dto/: PlatformDto.cs  PlatformPublishDto.cs
PlatformService/Helpers/: MappingProfiles.cs
PlatformService/Interface/: IPlatformRepository.cs
PlatformService/Migrations/: 20230619193136_initialmigrations.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Repository/: PlatformRepository.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
